<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complain"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:id="@+id/txt_complain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain Page"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff" />

    <TextView
        android:id="@+id/txt_builder"
        android:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Builder"
        android:textSize="13.4sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/white"
        android:layout_marginTop="18.9dp"/>


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:hint="Builder Name"
        android:backgroundTint="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="#E6ffffff" />


    <TextView
        android:id="@+id/txt_detail"
        android:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="13.4sp"
        android:textColor="#ffffff"
        android:layout_marginTop="18.9dp"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/edt_complain"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="#E6ffffff" />

    <Button
        android:id="@+id/btn_submit"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13.4sp"
        android:padding="20dp"
        android:letterSpacing="0.5"
        android:text="Submit"
        android:background="@drawable/rect_whitefull"
        android:gravity="center"
        android:layout_marginTop="38.3dp" />

</LinearLayout>