<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/black">


    <TextView
        android:id="@+id/txt_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff" />

    <EditText
        android:id="@+id/edt_email"
        android:fontFamily="@font/open_sans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="#E6ffffff" />


    <Button
        android:id="@+id/btn_submit"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13.4sp"
        android:padding="20dp"
        android:letterSpacing="0.5"
        android:text="Submit"
        android:background="@drawable/rect_whitefull"
        android:gravity="center"
        android:layout_marginTop="38.3dp" />


</LinearLayout>